all::

E=$(if $(V),,@)

CXX=em++

CC=emcc
top_srcdir=../..
gputop_srcdir=$(top_srcdir)/gputop
gputop_builddir=$(top_builddir)/gputop
web_srcdir=$(gputop_srcdir)
protobuf_c_srcdir=$(top_srcdir)/protobuf-c
top_builddir=../..
builddir=.

VPATH=$(gputop_srcdir):$(gputop_builddir):$(web_srcdir):$(protobuf_c_srcdir):$(builddir)

W_FLAGS=-Wall -Wuninitialized -Wno-strict-aliasing -Wempty-body -Wformat -Wformat-security -Winit-self -Wdeclaration-after-statement -Wvla -Wpointer-arith

#can be overriden by user...
CFLAGS=-std=c11 -g -O0 $(W_FLAGS)
OBJ_CFLAGS=$(CFLAGS)
BC_CFLAGS=$(CFLAGS)
JSFLAGS=-g4 -O0 -s NO_FILESYSTEM=1 

_OBJ_CFLAGS=$(OBJ_CFLAGS) -I$(top_srcdir) -I$(gputop_srcdir) -I$(gputop_builddir) -I$(web_srcdir) 
_BC_CFLAGS=$(BC_CFLAGS) -I$(top_srcdir) -I$(gputop_srcdir) -I$(gputop_builddir) -I$(web_srcdir) 
_JSFLAGS=$(JSFLAGS)


gputop_web_SOURCE=gputop-web-lib.c gputop-string.c gputop-list.c oa-hsw.c oa-bdw.c oa-chv.c oa-skl.c gputop-web.c gputop-oa-counters.c
gputop_web_OBJECTS=$(patsubst %.c, %.o, $(gputop_web_SOURCE))

all:: gputop-web.bc gputop-web.js

gputop-web.bc: $(gputop_web_OBJECTS)

%.o: %.c Makefile.emscripten | dirs
	$(E)echo "(CC)     $(@)"
	$(E)$(CC) $(filter %.c,$(^)) -o $@ -MMD -MF .deps/$(@).rules $(_OBJ_CFLAGS)

%.o: %.cc Makefile.emscripten | dirs
	$(E)echo "(CXX)     $(@)"
	$(E)$(CXX) $(filter %.cc,$(^)) -o $@ -MMD -MF .deps/$(@).rules $(_OBJ_CFLAGS)
	
%.bc: | dirs
	$(E)echo "(BC)     $(@)"
	$(E)$(CC) $(_BC_CFLAGS) $(filter %.o %.c,$(^)) -o $@

%.js: %.bc | dirs
	$(CC) $(_JSFLAGS) -o $@ $^

gputop-web.js gputop-web.js.map: gputop-web.bc gputop-web-lib.js | dirs
	$(CC) $(_JSFLAGS) --js-library $(web_srcdir)/gputop-web-lib.js -o $@ gputop-web.bc -s NO_EXIT_RUNTIME=1 -s ASSERTIONS=1

-include .deps/*.rules

dirs:
	$(E)mkdir -p $(builddirs) .deps

clean:
	-rm -f *.o *.bc *.js.map
	-rm -f gputop-web.js

distclean:
	-rm -rf .deps

.PHONY: all clean dirs
