all::

E=$(if $(V),,@)

CC=emcc
top_srcdir=../..
gputop_srcdir=$(top_srcdir)/gputop
gputop_builddir=$(top_builddir)/gputop
web_srcdir=$(gputop_srcdir)/web
protobuf_c_srcdir=$(top_srcdir)/protobuf-c
top_builddir=../..
builddir=.

VPATH=$(gputop_srcdir):$(gputop_builddir):$(web_srcdir):$(protobuf_c_srcdir):$(builddir)

W_FLAGS=-Wall -Wuninitialized -Wno-strict-aliasing -Wempty-body -Wformat -Wformat-security -Winit-self -Wdeclaration-after-statement -Wvla -Wpointer-arith

#can be overriden by user...
CFLAGS=-g -O0 $(W_FLAGS)
OBJ_CFLAGS=$(CFLAGS)
BC_CFLAGS=$(CFLAGS)
JSFLAGS=-g4 -O0 -s NO_FILESYSTEM=1 -s NO_BROWSER=1 -s INVOKE_RUN=0

_OBJ_CFLAGS=$(OBJ_CFLAGS) -I$(top_srcdir) -I$(gputop_srcdir) -I$(gputop_builddir) -I$(web_srcdir) -I$(protobuf_c_srcdir)
_BC_CFLAGS=$(BC_CFLAGS) -I$(top_srcdir) -I$(gputop_srcdir) -I$(gputop_builddir) -I$(web_srcdir) -I$(protobuf_c_srcdir)
_JSFLAGS=$(JSFLAGS)


gputop_web_SOURCE=gputop-web.c gputop-string.c gputop-list.c oa-hsw.c oa-bdw.c oa-chv.c oa-skl.c gputop-web-worker.c protobuf-c.c gputop.pb-c.c
gputop_web_OBJECTS=$(patsubst %.c, %.o, $(gputop_web_SOURCE))

all:: gputop-web.bc gputop-web-worker.js

gputop-web.bc: $(gputop_web_OBJECTS)

%.o: %.c Makefile.emscripten | dirs
	$(E)echo "(CC)     $(@)"
	$(E)$(CC) $(filter %.c,$(^)) -o $@ -MMD -MF .deps/$(@).rules $(_OBJ_CFLAGS)

%.bc: | dirs
	$(E)echo "(BC)     $(@)"
	$(E)$(CC) $(_BC_CFLAGS) $(filter %.o %.c,$(^)) -o $@

%.js: %.bc | dirs
	$(CC) $(_JSFLAGS) -o $@ $^

gputop-web-worker.js: gputop-web.bc gputop-web-worker-post.js gputop-web-lib.js | dirs
	$(CC) $(_JSFLAGS) --post-js $(web_srcdir)/gputop-web-worker-post.js --js-library $(web_srcdir)/gputop-web-lib.js -s BUILD_AS_WORKER=1 -s INVOKE_RUN=0 -o $@ gputop-web.bc

-include .deps/*.rules

dirs:
	$(E)mkdir -p $(builddirs) .deps

clean:
	-rm -f *.o *.bc *.js.map
	-rm -f gputop-web-worker.js

.PHONY: all clean dirs
