include $(top_srcdir)/Makefile.generated

all::

E=$(if $(V),,@)

CXX=em++

CC=emcc
top_srcdir=../..
srcdir=$(top_srcdir)/gputop-client-c
gputop_datadir=$(top_srcdir)/gputop-data
gputop_mesadir=$(top_srcdir)/mesa
top_builddir=../..
builddir=.
client_c_srcdir=$(gputop_datadir)/gputop-client-c

VPATH=$(gputop_datadir):$(client_c_srcdir):$(builddir)

W_FLAGS=-Wall -Wuninitialized -Wno-strict-aliasing -Wempty-body -Wformat -Wformat-security -Winit-self -Wdeclaration-after-statement -Wvla -Wpointer-arith

#can be overriden by user...
CFLAGS=-std=c11 -g -O0 $(W_FLAGS) -DGPUTOP_CLIENT
OBJ_CFLAGS=$(CFLAGS)
BC_CFLAGS=$(CFLAGS)
JSFLAGS=-g4 -O0 -s NO_FILESYSTEM=1

_includes= \
	-I$(top_srcdir) \
	-I$(gputop_datadir) \
	-I$(client_c_srcdir) \
	-I$(gputop_mesadir)/include \
	-I$(gputop_mesadir)/include/drm-uapi \
	-I$(gputop_mesadir)/src/intel \
	-I$(gputop_mesadir)/src

_OBJ_CFLAGS=$(OBJ_CFLAGS) $(_includes)
_BC_CFLAGS=$(BC_CFLAGS) -I$(_includes)
_JSFLAGS=$(JSFLAGS)


gputop_web_SOURCE= \
	gputop-client-c-runtime.c \
	$(oa_generated_sources) \
	gputop-client-c.c \
	gputop-oa-counters.c
gputop_web_OBJECTS=$(patsubst %.c, %.o, $(gputop_web_SOURCE))

all:: gputop-web.bc gputop-web.js

gputop-web.bc: $(gputop_web_OBJECTS)

%.o: %.c Makefile.emscripten | dirs
	$(E)echo "(CC)     $(@)"
	$(E)$(CC) $(filter %.c,$(^)) -o $@ -MMD -MF .deps/$(@).rules $(_OBJ_CFLAGS)

%.o: %.cc Makefile.emscripten | dirs
	$(E)echo "(CXX)     $(@)"
	$(E)$(CXX) $(filter %.cc,$(^)) -o $@ -MMD -MF .deps/$(@).rules $(_OBJ_CFLAGS)

%.bc: | dirs
	$(E)echo "(BC)     $(@)"
	$(E)$(CC) $(_BC_CFLAGS) $(filter %.o %.c,$(^)) -o $@

%.js: %.bc | dirs
	$(CC) $(_JSFLAGS) -o $@ $^

gputop-web.js gputop-web.js.map: gputop-web.bc gputop-web-lib.js | dirs
	$(CC) $(_JSFLAGS) --js-library $(srcdir)/gputop-web-lib.js -o $@ gputop-web.bc -s NO_EXIT_RUNTIME=1 -s ASSERTIONS=1

-include .deps/*.rules

dirs:
	$(E)mkdir -p $(builddirs) .deps

clean:
	-rm -f *.o *.bc *.js.map
	-rm -f gputop-web.js

distclean:
	-rm -rf .deps

.PHONY: all clean dirs
